ninja: Entering directory `/root/tblite/build'
ninja: no work to do.
1/1 tblite:unit / hamiltonian RUNNING       
>>> MESON_TEST_ITERATION=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 LD_LIBRARY_PATH=/root/tblite/build/:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=80 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /root/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-Glutamine ... (1/5)
 structure GLU
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time   25.381438
gpu_gb_in 0.000453
gpu_gb_out 0.000444
gpu_gb_total 0.000896
gpu_between_atoms 5.328288
gpu_in_atoms 0.394912
gpu_time 5.723200
gpu_transfer_time 1.207232
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (2/5)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         164
 mean_nnl          69
 max_nsh           3
cpu_time   41.697812
gpu_gb_in 0.232068
gpu_gb_out 0.231803
gpu_gb_total 0.463871
gpu_between_atoms 3.563616
gpu_in_atoms 0.804192
gpu_time 4.367808
gpu_transfer_time 85.530014
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (3/5)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         311
 mean_nnl          99
 max_nsh           3
cpu_time  301.801898
gpu_gb_in 1.749900
gpu_gb_out 1.748891
gpu_gb_total 3.498792
gpu_between_atoms 9.293184
gpu_in_atoms 0.840416
gpu_time 10.133600
gpu_transfer_time 635.866882
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (4/5)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         315
 mean_nnl          99
 max_nsh           3
cpu_time  379.533521
gpu_gb_in 2.816439
gpu_gb_out 2.815150
gpu_gb_total 5.631588
gpu_between_atoms 11.196736
gpu_in_atoms 0.855552
gpu_time 12.052288
gpu_transfer_time 1015.074097
       ... hamiltonian-103l-t4-lysozyme [PASSED]
  Starting hamiltonian-alkane ... (5/5)
 structure alkane_64
 nat         192
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          20
 max_nsh           2
cpu_time   29.000436
gpu_gb_in 0.013026
gpu_gb_out 0.012976
gpu_gb_total 0.026002
gpu_between_atoms 0.506432
gpu_in_atoms 0.271712
gpu_time 0.778144
gpu_transfer_time 6.690240
 structure alkane_128
 nat         384
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   34.355822
gpu_gb_in 0.052005
gpu_gb_out 0.051905
gpu_gb_total 0.103909
gpu_between_atoms 0.582848
gpu_in_atoms 0.256384
gpu_time 0.839232
gpu_transfer_time 20.928736
 structure alkane_256
 nat         768
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   49.733618
gpu_gb_in 0.207819
gpu_gb_out 0.207618
gpu_gb_total 0.415437
gpu_between_atoms 0.881792
gpu_in_atoms 0.236352
gpu_time 1.118144
gpu_transfer_time 79.612099
 structure alkane_512
 nat        1536
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  105.889237
gpu_gb_in 0.830875
gpu_gb_out 0.830472
gpu_gb_total 1.661347
gpu_between_atoms 1.464480
gpu_in_atoms 0.459776
gpu_time 1.924256
gpu_transfer_time 295.454285
 structure alkane_1024
WARNING: Received SIGTERM, exiting
