ninja: Entering directory `/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build'
[1/3] Compiling Fortran object test/unit/tester.p/test_hamiltonian.f90.o
../test/unit/test_hamiltonian.f90:160:27:

  160 |   character(len=1) :: dummy
      |                           1
Warning: Unused variable ‘dummy’ declared at (1) [-Wunused-variable]
../test/unit/test_hamiltonian.f90:162:32:

  162 |   real(wp) :: random_translation
      |                                1
Warning: Unused variable ‘random_translation’ declared at (1) [-Wunused-variable]
../test/unit/test_hamiltonian.f90:47:22:

   47 |     integer :: i, j, k
      |                      1
Warning: Unused variable ‘k’ declared at (1) [-Wunused-variable]
../test/unit/test_hamiltonian.f90:45:22:

   45 | subroutine print2d_mat(mat)
      |                      ^
Warning: ‘print2d_mat’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:130:0:

  130 | pure function mean_abs(a) result(m)
      | 
Warning: ‘mean_abs’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:279:30:

  279 | subroutine test_hamiltonian_h2(error)
      |                              ^
Warning: ‘test_hamiltonian_h2’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:297:31:

  297 | subroutine test_hamiltonian_lih(error)
      |                               ^
Warning: ‘test_hamiltonian_lih’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:323:30:

  323 | subroutine test_hamiltonian_s2(error)
      |                              ^
Warning: ‘test_hamiltonian_s2’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:451:32:

  451 | subroutine test_hamiltonian_sih4(error)
      |                                ^
Warning: ‘test_hamiltonian_sih4’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:535:21:

  535 | subroutine test_ice10(error)
      |                     ^
Warning: ‘test_ice10’ defined but not used [-Wunused-function]
../test/unit/test_hamiltonian.f90:697:32:

  697 | subroutine test_hamiltonian_4ins(error)
      |                                ^
Warning: ‘test_hamiltonian_4ins’ defined but not used [-Wunused-function]
[2/2] Linking target test/unit/tester
/usr/bin/ld: warning: src_json_value_module.F90.o: requires executable stack (because the .note.GNU-stack section is executable)
1/1 tblite:unit / hamiltonian RUNNING       
>>> ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MESON_TEST_ITERATION=1 LD_LIBRARY_PATH=/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/ MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=79 /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-Glutamine ... (1/5)
 structure GLU
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time   11.732476
gpu_gb_in 0.000453
gpu_gb_out 0.000444
gpu_gb_total 0.000896
gpu_between_atoms 11.026528
gpu_in_atoms 2.084864
gpu_time 13.111392
gpu_transfer_time 0.983040
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (2/5)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         164
 mean_nnl          69
 max_nsh           3
cpu_time   55.267104
gpu_gb_in 0.232068
gpu_gb_out 0.231803
gpu_gb_total 0.463871
gpu_between_atoms 213.685242
gpu_in_atoms 9.575424
gpu_time 223.260666
gpu_transfer_time 77.046783
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (3/5)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         309
 mean_nnl          99
 max_nsh           3
cpu_time  199.862669
gpu_gb_in 1.749900
gpu_gb_out 1.748891
gpu_gb_total 3.498791
gpu_between_atoms 541.202515
gpu_in_atoms 15.305568
gpu_time 556.508057
gpu_transfer_time 600.714050
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (4/5)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         312
 mean_nnl          99
 max_nsh           3
cpu_time  292.113727
gpu_gb_in 2.816439
gpu_gb_out 2.815150
gpu_gb_total 5.631589
gpu_between_atoms 677.906128
gpu_in_atoms 17.373152
gpu_time 695.279297
gpu_transfer_time 879.506470
WARNING: Received SIGTERM, exiting
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 tblite:unit / hamiltonian INTERRUPT       8.66s   killed by signal 15 SIGTERM


Summary of Failures:

1/1 tblite:unit / hamiltonian INTERRUPT       8.66s   killed by signal 15 SIGTERM

Ok:                 0   
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/meson-logs/testlog.txt
