ninja: Entering directory `/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build'
ninja: no work to do.
1/1 tblite:unit / hamiltonian RUNNING       
>>> MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=126 LD_LIBRARY_PATH=/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/ MESON_TEST_ITERATION=1 /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-h2 ... (1/9)
 structure H2
 nat           2
 nprim           6
 maxl           0
 max_nnl           1
 mean_nnl           0
 max_nsh           1
cpu_time    0.954027
gpu_gb_in 0.000001
gpu_gb_out 0.000000
gpu_gb_total 0.000002
gpu_between_atoms 8.014848
gpu_in_atoms 0.521056
gpu_time 8.535904
 gpu_walltime   77.888037001685007     
 structure LiH
 nat           2
 nprim           6
 maxl           1
 max_nnl           1
 mean_nnl           0
 max_nsh           2
       ... hamiltonian-h2 [PASSED]
  Starting hamiltonian-lih ... (2/9)
cpu_time    0.420653
gpu_gb_in 0.000004
gpu_gb_out 0.000002
gpu_gb_total 0.000006
gpu_between_atoms 1.203200
gpu_in_atoms 1.212128
gpu_time 2.415328
 gpu_walltime   2.9698509970330633     
 structure S2
 nat           2
 nprim           6
 maxl           2
 max_nnl           1
 mean_nnl           0
 max_nsh           3
       ... hamiltonian-lih [PASSED]
  Starting hamiltonian-s2 ... (3/9)
cpu_time    1.320381
gpu_gb_in 0.000030
gpu_gb_out 0.000029
gpu_gb_total 0.000059
gpu_between_atoms 8.061952
gpu_in_atoms 4.549632
gpu_time 12.611584
 gpu_walltime   13.625892999698408     
 structure SiH4
 nat           5
 nprim           6
 maxl           2
 max_nnl           4
 mean_nnl           2
 max_nsh           3
       ... hamiltonian-s2 [PASSED]
  Starting hamiltonian-sih4 ... (4/9)
cpu_time    0.998668
gpu_gb_in 0.000018
gpu_gb_out 0.000015
gpu_gb_total 0.000033
gpu_between_atoms 1.428480
gpu_in_atoms 4.861984
gpu_time 6.290464
 gpu_walltime   7.2171530009654816     
 structure GLU
       ... hamiltonian-sih4 [PASSED]
  Starting hamiltonian-Glutamine ... (5/9)
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time    4.173146
gpu_gb_in 0.000453
gpu_gb_out 0.000444
gpu_gb_total 0.000896
gpu_between_atoms 4.247552
gpu_in_atoms 1.409024
gpu_time 5.656576
 gpu_walltime   7.3939329995482694     
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (6/9)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         165
 mean_nnl          69
 max_nsh           3
cpu_time  299.657009
gpu_gb_in 0.232068
gpu_gb_out 0.231803
gpu_gb_total 0.463871
gpu_between_atoms 318.543884
gpu_in_atoms 8.042496
gpu_time 326.586365
 gpu_walltime   440.13203700160375     
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (7/9)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         309
 mean_nnl          99
 max_nsh           3
cpu_time  739.114295
gpu_gb_in 1.749900
gpu_gb_out 1.748891
gpu_gb_total 3.498791
gpu_between_atoms 954.737671
gpu_in_atoms 16.034657
gpu_time 970.772339
 gpu_walltime   1698.0884799995692     
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (8/9)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         310
 mean_nnl          99
 max_nsh           3
cpu_time  946.643398
gpu_gb_in 2.816438
gpu_gb_out 2.815150
gpu_gb_total 5.631588
gpu_between_atoms 1199.593506
gpu_in_atoms 19.289248
gpu_time 1218.882812
 gpu_walltime   2374.4721289986046     
       ... hamiltonian-103l-t4-lysozyme [PASSED]
  Starting hamiltonian-alkane ... (9/9)
 structure alkane_10
 nat          30
 nprim           6
 maxl           1
 max_nnl          25
 mean_nnl          13
 max_nsh           2
cpu_time    2.324424
gpu_gb_in 0.000324
gpu_gb_out 0.000317
gpu_gb_total 0.000641
gpu_between_atoms 2.471936
gpu_in_atoms 1.061600
gpu_time 3.533536
 gpu_walltime   4.2213089982396923     
 structure alkane_342
 nat        1026
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  106.417242
gpu_gb_in 0.370811
gpu_gb_out 0.370542
gpu_gb_total 0.741353
gpu_between_atoms 79.939583
gpu_in_atoms 5.899104
gpu_time 85.838684
 gpu_walltime   239.83569099800661     
 structure alkane_674
 nat        2022
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  262.096309
gpu_gb_in 1.439677
gpu_gb_out 1.439146
gpu_gb_total 2.878823
gpu_between_atoms 157.292770
gpu_in_atoms 10.384384
gpu_time 167.677155
 gpu_walltime   759.39055300113978     
 structure alkane_1006
 nat        3018
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  472.485591
gpu_gb_in 3.206922
gpu_gb_out 3.206130
gpu_gb_total 6.413052
gpu_between_atoms 234.997116
gpu_in_atoms 14.392640
gpu_time 249.389755
 gpu_walltime   1579.5545500004664     
 structure alkane_1338
 nat        4014
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  750.599854
gpu_gb_in 5.672547
gpu_gb_out 5.671493
gpu_gb_total 11.344040
gpu_between_atoms 312.535034
gpu_in_atoms 18.821119
gpu_time 331.356140
 gpu_walltime   2766.0114579994115     
 structure alkane_1671
 nat        5013
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time 1057.117993
gpu_gb_in 8.847136
gpu_gb_out 8.845819
gpu_gb_total 17.692955
gpu_between_atoms 13796.608398
gpu_in_atoms 683.699219
gpu_time 14480.307617
 gpu_walltime   17823.484353000822     
       ... hamiltonian-alkane [PASSED]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 tblite:unit / hamiltonian OK             46.56s


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/meson-logs/testlog.txt
