ninja: Entering directory `/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build'
ninja: no work to do.
1/1 tblite:unit / hamiltonian RUNNING       
>>> UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 LD_LIBRARY_PATH=/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/ MESON_TEST_ITERATION=1 MALLOC_PERTURB_=11 /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-h2 ... (1/9)
 structure H2
 nat           2
 nprim           6
 maxl           0
 max_nnl           1
 mean_nnl           0
 max_nsh           1
cpu_time    0.992600
gpu_gb_in 0.000001
gpu_gb_out 0.000000
gpu_gb_total 0.000002
gpu_between_atoms 7.614368
gpu_in_atoms 0.343040
gpu_time 7.957408
 gpu_walltime   73.685339000803651     
 structure LiH
 nat           2
 nprim           6
 maxl           1
 max_nnl           1
 mean_nnl           0
 max_nsh           2
       ... hamiltonian-h2 [PASSED]
  Starting hamiltonian-lih ... (2/9)
cpu_time    0.604544
gpu_gb_in 0.000004
gpu_gb_out 0.000002
gpu_gb_total 0.000006
gpu_between_atoms 0.710656
gpu_in_atoms 0.852992
gpu_time 1.563648
 gpu_walltime   2.0444779984245542     
 structure S2
 nat           2
 nprim           6
 maxl           2
 max_nnl           1
 mean_nnl           0
 max_nsh           3
       ... hamiltonian-lih [PASSED]
  Starting hamiltonian-s2 ... (3/9)
cpu_time    1.593445
gpu_gb_in 0.000030
gpu_gb_out 0.000029
gpu_gb_total 0.000059
gpu_between_atoms 5.910528
gpu_in_atoms 3.173376
gpu_time 9.083904
 gpu_walltime   9.8918720032088459     
 structure SiH4
 nat           5
 nprim           6
 maxl           2
 max_nnl           4
 mean_nnl           2
 max_nsh           3
       ... hamiltonian-s2 [PASSED]
  Starting hamiltonian-sih4 ... (4/9)
cpu_time    1.114163
gpu_gb_in 0.000018
gpu_gb_out 0.000015
gpu_gb_total 0.000033
gpu_between_atoms 0.767040
gpu_in_atoms 3.263680
gpu_time 4.030720
 gpu_walltime   4.6313589991768822     
 structure GLU
       ... hamiltonian-sih4 [PASSED]
  Starting hamiltonian-Glutamine ... (5/9)
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time    3.545059
gpu_gb_in 0.000453
gpu_gb_out 0.000444
gpu_gb_total 0.000896
gpu_between_atoms 3.144704
gpu_in_atoms 0.887712
gpu_time 4.032416
 gpu_walltime   5.0890999991679564     
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (6/9)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         165
 mean_nnl          68
 max_nsh           3
cpu_time  172.162070
gpu_gb_in 0.232067
gpu_gb_out 0.231803
gpu_gb_total 0.463871
gpu_between_atoms 300.644440
gpu_in_atoms 8.258752
gpu_time 308.903198
 gpu_walltime   418.90277499987860     
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (7/9)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         311
 mean_nnl          99
 max_nsh           3
cpu_time  467.720634
gpu_gb_in 1.749900
gpu_gb_out 1.748891
gpu_gb_total 3.498791
gpu_between_atoms 959.741943
gpu_in_atoms 16.098240
gpu_time 975.840210
 gpu_walltime   1730.8891229986330     
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (8/9)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         311
 mean_nnl          99
 max_nsh           3
cpu_time  664.941890
gpu_gb_in 2.816439
gpu_gb_out 2.815150
gpu_gb_total 5.631588
gpu_between_atoms 1206.668335
gpu_in_atoms 19.394785
gpu_time 1226.063110
 gpu_walltime   2467.8854480007431     
       ... hamiltonian-103l-t4-lysozyme [PASSED]
  Starting hamiltonian-alkane ... (9/9)
 structure alkane_10
 nat          30
 nprim           6
 maxl           1
 max_nnl          25
 mean_nnl          13
 max_nsh           2
cpu_time    1.956935
gpu_gb_in 0.000324
gpu_gb_out 0.000317
gpu_gb_total 0.000641
gpu_between_atoms 2.521312
gpu_in_atoms 0.898784
gpu_time 3.420096
 gpu_walltime   4.0436329982185271     
 structure alkane_342
 nat        1026
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   75.826740
gpu_gb_in 0.370811
gpu_gb_out 0.370542
gpu_gb_total 0.741353
gpu_between_atoms 80.283646
gpu_in_atoms 5.902336
gpu_time 86.185982
 gpu_walltime   247.31955600145739     
 structure alkane_674
 nat        2022
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  202.470940
gpu_gb_in 1.439677
gpu_gb_out 1.439146
gpu_gb_total 2.878823
gpu_between_atoms 158.125946
gpu_in_atoms 10.291552
gpu_time 168.417496
 gpu_walltime   783.94418300013058     
 structure alkane_1006
 nat        3018
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  369.170308
gpu_gb_in 3.206922
gpu_gb_out 3.206130
gpu_gb_total 6.413052
gpu_between_atoms 236.140549
gpu_in_atoms 14.300288
gpu_time 250.440842
 gpu_walltime   1695.4533190000802     
 structure alkane_1338
 nat        4014
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  610.850992
gpu_gb_in 5.672547
gpu_gb_out 5.671493
gpu_gb_total 11.344040
gpu_between_atoms 314.396942
gpu_in_atoms 18.978815
gpu_time 333.375763
 gpu_walltime   2862.4180730002990     
 structure alkane_1671
 nat        5013
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  879.963389
gpu_gb_in 8.847136
gpu_gb_out 8.845819
gpu_gb_total 17.692955
gpu_between_atoms 11901.325195
gpu_in_atoms 669.698059
gpu_time 12571.023438
 gpu_walltime   15820.677903997421     
       ... hamiltonian-alkane [PASSED]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 tblite:unit / hamiltonian OK             44.00s


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/meson-logs/testlog.txt
