ninja: Entering directory `/root/tblite/build'
ninja: no work to do.
1/1 tblite:unit / hamiltonian RUNNING       
>>> ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MESON_TEST_ITERATION=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=85 LD_LIBRARY_PATH=/root/tblite/build/:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /root/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-h2 ... (1/9)
 structure H2
 nat           2
 nprim           6
 maxl           0
 max_nnl           1
 mean_nnl           0
 max_nsh           1
cpu_time    8.231750
gpu_gb_in 0.000001
gpu_gb_out 0.000000
gpu_gb_total 0.000002
gpu_between_atoms 10.055776
gpu_in_atoms 0.535808
gpu_time 10.591583
 gpu_walltime   249.33172600140097     
 structure LiH
 nat           2
 nprim           6
 maxl           1
 max_nnl           1
 mean_nnl           0
 max_nsh           2
       ... hamiltonian-h2 [PASSED]
  Starting hamiltonian-lih ... (2/9)
cpu_time    6.423807
gpu_gb_in 0.000004
gpu_gb_out 0.000002
gpu_gb_total 0.000006
gpu_between_atoms 1.166816
gpu_in_atoms 0.628768
gpu_time 1.795584
 gpu_walltime   2.6783790017361753     
 structure S2
 nat           2
 nprim           6
 maxl           2
 max_nnl           1
 mean_nnl           0
 max_nsh           3
       ... hamiltonian-lih [PASSED]
  Starting hamiltonian-s2 ... (3/9)
cpu_time    5.344570
gpu_gb_in 0.000030
gpu_gb_out 0.000029
gpu_gb_total 0.000059
gpu_between_atoms 2.365632
gpu_in_atoms 0.897536
gpu_time 3.263168
 gpu_walltime   4.5430160025716759     
 structure SiH4
 nat           5
 nprim           6
 maxl           2
 max_nnl           4
 mean_nnl           2
 max_nsh           3
       ... hamiltonian-s2 [PASSED]
  Starting hamiltonian-sih4 ... (4/9)
cpu_time    5.403457
gpu_gb_in 0.000018
gpu_gb_out 0.000015
gpu_gb_total 0.000033
gpu_between_atoms 0.468768
gpu_in_atoms 0.620736
gpu_time 1.089504
 gpu_walltime   2.2179329971550032     
 structure GLU
       ... hamiltonian-sih4 [PASSED]
  Starting hamiltonian-Glutamine ... (5/9)
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time    5.815281
gpu_gb_in 0.000453
gpu_gb_out 0.000444
gpu_gb_total 0.000896
gpu_between_atoms 0.540096
gpu_in_atoms 0.303616
gpu_time 0.843712
 gpu_walltime   2.8022929982398637     
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (6/9)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         165
 mean_nnl          69
 max_nsh           3
cpu_time   27.665332
gpu_gb_in 0.232067
gpu_gb_out 0.231803
gpu_gb_total 0.463871
gpu_between_atoms 6.715520
gpu_in_atoms 0.853888
gpu_time 7.569408
 gpu_walltime   190.36195299850078     
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (7/9)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         309
 mean_nnl          99
 max_nsh           3
cpu_time  257.069980
gpu_gb_in 1.749900
gpu_gb_out 1.748891
gpu_gb_total 3.498791
gpu_between_atoms 19.603231
gpu_in_atoms 1.169184
gpu_time 20.772415
 gpu_walltime   1180.7873609941453     
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (8/9)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         312
 mean_nnl          99
 max_nsh           3
cpu_time  198.810216
gpu_gb_in 2.816439
gpu_gb_out 2.815150
gpu_gb_total 5.631588
gpu_between_atoms 24.557089
gpu_in_atoms 1.301536
gpu_time 25.858625
 gpu_walltime   1825.5875399991055     
       ... hamiltonian-103l-t4-lysozyme [PASSED]
  Starting hamiltonian-alkane ... (9/9)
 structure alkane_10
 nat          30
 nprim           6
 maxl           1
 max_nnl          25
 mean_nnl          13
 max_nsh           2
cpu_time    5.839287
gpu_gb_in 0.000324
gpu_gb_out 0.000317
gpu_gb_total 0.000641
gpu_between_atoms 0.624160
gpu_in_atoms 0.319776
gpu_time 0.943936
 gpu_walltime   2.0096430016565137     
 structure alkane_342
 nat        1026
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   29.449729
gpu_gb_in 0.370811
gpu_gb_out 0.370542
gpu_gb_total 0.741353
gpu_between_atoms 2.368672
gpu_in_atoms 0.434240
gpu_time 2.802912
 gpu_walltime   232.91445799986832     
 structure alkane_674
 nat        2022
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   95.975235
gpu_gb_in 1.439677
gpu_gb_out 1.439146
gpu_gb_total 2.878823
gpu_between_atoms 4.436768
gpu_in_atoms 0.595072
gpu_time 5.031840
 gpu_walltime   887.81947400275385     
 structure alkane_1006
 nat        3018
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  203.720220
gpu_gb_in 3.206922
gpu_gb_out 3.206130
gpu_gb_total 6.413052
gpu_between_atoms 6.438240
gpu_in_atoms 0.766592
gpu_time 7.204832
 gpu_walltime   2004.0914099954534     
 structure alkane_1338
 nat        4014
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  476.920780
gpu_gb_in 5.672547
gpu_gb_out 5.671493
gpu_gb_total 11.344040
gpu_between_atoms 8.507232
gpu_in_atoms 0.896032
gpu_time 9.403264
 gpu_walltime   3299.0832730065449     
 structure alkane_1671
 nat        5013
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  554.654665
gpu_gb_in 8.847136
gpu_gb_out 8.845819
gpu_gb_total 17.692955
gpu_between_atoms 10.461952
gpu_in_atoms 1.137920
gpu_time 11.599873
 gpu_walltime   5169.1486399940914     
       ... hamiltonian-alkane [PASSED]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 tblite:unit / hamiltonian OK             41.10s


Ok:                1   
Fail:              0   

Full log written to /root/tblite/build/meson-logs/testlog.txt
