ninja: Entering directory `/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build'
[1/3] Compiling Fortran object test/unit/tester.p/test_hamiltonian.f90.o
[01m[K../test/unit/test_hamiltonian.f90:160:27:[m[K

  160 |   character(len=1) :: dummy
      |                           [01;35m[K1[m[K
[01;35m[KWarning:[m[K Unused variable '[01m[Kdummy[m[K' declared at [01;35m[K(1)[m[K [[01;35m[K-Wunused-variable[m[K]
[01m[K../test/unit/test_hamiltonian.f90:162:32:[m[K

  162 |   real(wp) :: random_translation
      |                                [01;35m[K1[m[K
[01;35m[KWarning:[m[K Unused variable '[01m[Krandom_translation[m[K' declared at [01;35m[K(1)[m[K [[01;35m[K-Wunused-variable[m[K]
[01m[K../test/unit/test_hamiltonian.f90:47:22:[m[K

   47 |     integer :: i, j, k
      |                      [01;35m[K1[m[K
[01;35m[KWarning:[m[K Unused variable '[01m[Kk[m[K' declared at [01;35m[K(1)[m[K [[01;35m[K-Wunused-variable[m[K]
[01m[K../test/unit/test_hamiltonian.f90:45:22:[m[K

   45 | subroutine print2d_mat(mat)
      |                      [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Kprint2d_mat[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:130:0:[m[K

  130 | pure function mean_abs(a) result(m)
      | 
[01;35m[KWarning:[m[K '[01m[Kmean_abs[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:279:30:[m[K

  279 | subroutine test_hamiltonian_h2(error)
      |                              [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Ktest_hamiltonian_h2[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:297:31:[m[K

  297 | subroutine test_hamiltonian_lih(error)
      |                               [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Ktest_hamiltonian_lih[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:323:30:[m[K

  323 | subroutine test_hamiltonian_s2(error)
      |                              [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Ktest_hamiltonian_s2[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:451:32:[m[K

  451 | subroutine test_hamiltonian_sih4(error)
      |                                [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Ktest_hamiltonian_sih4[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:535:21:[m[K

  535 | subroutine test_ice10(error)
      |                     [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Ktest_ice10[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[01m[K../test/unit/test_hamiltonian.f90:697:32:[m[K

  697 | subroutine test_hamiltonian_4ins(error)
      |                                [01;35m[K^[m[K
[01;35m[KWarning:[m[K '[01m[Ktest_hamiltonian_4ins[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
[2/2] Linking target test/unit/tester
/usr/bin/ld: warning: src_json_value_module.F90.o: requires executable stack (because the .note.GNU-stack section is executable)
1/1 tblite:unit / hamiltonian RUNNING       
>>> LD_LIBRARY_PATH=/home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/ MESON_TEST_ITERATION=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MALLOC_PERTURB_=52 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-Glutamine ... (1/5)
 structure GLU
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time   12.926781
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (2/5)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         166
 mean_nnl          69
 max_nsh           3
cpu_time   57.028620
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (3/5)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         308
 mean_nnl          99
 max_nsh           3
cpu_time  231.494165
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (4/5)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         312
 mean_nnl          99
 max_nsh           3
cpu_time  324.561817
       ... hamiltonian-103l-t4-lysozyme [PASSED]
  Starting hamiltonian-alkane ... (5/5)
 structure alkane_64
 nat         192
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          20
 max_nsh           2
cpu_time    7.539956
 structure alkane_128
 nat         384
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   12.868747
 structure alkane_256
 nat         768
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   28.582178
 structure alkane_512
 nat        1536
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time   83.130808
 structure alkane_1024
 nat        3072
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  285.172123
 structure alkane_2048
 nat        6144
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time 1457.929060
       ... hamiltonian-alkane [PASSED]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 tblite:unit / hamiltonian OK             14.46s


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /home/tornikeo/Documents/personal/thesis/qcxms/subprojects/tblite/build/meson-logs/testlog.txt
