ninja: Entering directory `/root/tblite/build'
ninja: no work to do.
1/1 tblite:unit / hamiltonian RUNNING       
>>> LD_LIBRARY_PATH=/root/tblite/build/:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=36 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MESON_TEST_ITERATION=1 /root/tblite/build/test/unit/tester hamiltonian
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
# Testing: hamiltonian
  Starting hamiltonian-h2 ... (1/9)
 structure H2
 nat           2
 nprim           6
 maxl           0
 max_nnl           1
 mean_nnl           0
 max_nsh           1
cpu_time    0.046279
gpu_gb_in 0.000001
gpu_gb_out 0.000000
gpu_gb_total 0.000002
gpu_between_atoms 15.345344
gpu_in_atoms 0.563552
gpu_time 15.908895
 gpu_walltime   404.60536799946567     
 structure LiH
 nat           2
 nprim           6
 maxl           1
 max_nnl           1
 mean_nnl           0
 max_nsh           2
       ... hamiltonian-h2 [PASSED]
  Starting hamiltonian-lih ... (2/9)
cpu_time    0.057065
gpu_gb_in 0.000004
gpu_gb_out 0.000002
gpu_gb_total 0.000006
gpu_between_atoms 0.897408
gpu_in_atoms 0.494976
gpu_time 1.392384
 gpu_walltime   2.1495929977390915     
 structure S2
 nat           2
 nprim           6
 maxl           2
 max_nnl           1
 mean_nnl           0
 max_nsh           3
       ... hamiltonian-lih [PASSED]
  Starting hamiltonian-s2 ... (3/9)
cpu_time    0.472995
gpu_gb_in 0.000030
gpu_gb_out 0.000029
gpu_gb_total 0.000059
gpu_between_atoms 2.301088
gpu_in_atoms 0.896320
gpu_time 3.197408
 gpu_walltime   4.0515770015190355     
 structure SiH4
 nat           5
 nprim           6
 maxl           2
 max_nnl           4
 mean_nnl           2
 max_nsh           3
       ... hamiltonian-s2 [PASSED]
  Starting hamiltonian-sih4 ... (4/9)
cpu_time    0.249551
gpu_gb_in 0.000018
gpu_gb_out 0.000015
gpu_gb_total 0.000033
gpu_between_atoms 0.328864
gpu_in_atoms 1.380064
gpu_time 1.708928
 gpu_walltime   2.5010169993038289     
 structure GLU
       ... hamiltonian-sih4 [PASSED]
  Starting hamiltonian-Glutamine ... (5/9)
 nat          29
 nprim           6
 maxl           1
 max_nnl          28
 mean_nnl          14
 max_nsh           2
cpu_time    3.228651
gpu_gb_in 0.000453
gpu_gb_out 0.000444
gpu_gb_total 0.000896
gpu_between_atoms 0.585408
gpu_in_atoms 0.323168
gpu_time 0.908576
 gpu_walltime   2.5548769990564324     
       ... hamiltonian-Glutamine [PASSED]
  Starting hamiltonian-dna ... (6/9)
 structure dna
 nat         387
 nprim           6
 maxl           2
 max_nnl         164
 mean_nnl          69
 max_nsh           3
cpu_time  262.431469
gpu_gb_in 0.232068
gpu_gb_out 0.231803
gpu_gb_total 0.463871
gpu_between_atoms 6.736480
gpu_in_atoms 0.893664
gpu_time 7.630144
 gpu_walltime   194.14684100047452     
       ... hamiltonian-dna [PASSED]
  Starting hamiltonian-lysozyme ... (7/9)
 structure 1lyz-lysozyme
 nat        1102
 nprim           6
 maxl           2
 max_nnl         312
 mean_nnl          99
 max_nsh           3
cpu_time  727.279442
gpu_gb_in 1.749900
gpu_gb_out 1.748891
gpu_gb_total 3.498792
gpu_between_atoms 19.675520
gpu_in_atoms 1.189568
gpu_time 20.865088
 gpu_walltime   1180.2438770027948     
       ... hamiltonian-lysozyme [PASSED]
  Starting hamiltonian-103l-t4-lysozyme ... (8/9)
 structure 103l-hydrolase
 nat        1404
 nprim           6
 maxl           2
 max_nnl         311
 mean_nnl          99
 max_nsh           3
cpu_time  933.680251
gpu_gb_in 2.816439
gpu_gb_out 2.815150
gpu_gb_total 5.631588
gpu_between_atoms 24.598848
gpu_in_atoms 1.340288
gpu_time 25.939137
 gpu_walltime   1718.0531440026243     
       ... hamiltonian-103l-t4-lysozyme [PASSED]
  Starting hamiltonian-alkane ... (9/9)
 structure alkane_10
 nat          30
 nprim           6
 maxl           1
 max_nnl          25
 mean_nnl          13
 max_nsh           2
cpu_time    1.825460
gpu_gb_in 0.000324
gpu_gb_out 0.000317
gpu_gb_total 0.000641
gpu_between_atoms 0.823232
gpu_in_atoms 0.453344
gpu_time 1.276576
 gpu_walltime   2.2665670039714314     
 structure alkane_342
 nat        1026
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  102.745777
gpu_gb_in 0.370811
gpu_gb_out 0.370542
gpu_gb_total 0.741353
gpu_between_atoms 2.398752
gpu_in_atoms 0.441568
gpu_time 2.840320
 gpu_walltime   269.23246200021822     
 structure alkane_674
 nat        2022
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  246.529994
gpu_gb_in 1.439677
gpu_gb_out 1.439146
gpu_gb_total 2.878823
gpu_between_atoms 4.461248
gpu_in_atoms 0.625600
gpu_time 5.086848
 gpu_walltime   881.00870500056772     
 structure alkane_1006
 nat        3018
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  433.527972
gpu_gb_in 3.206922
gpu_gb_out 3.206130
gpu_gb_total 6.413052
gpu_between_atoms 6.475072
gpu_in_atoms 0.790656
gpu_time 7.265728
 gpu_walltime   2001.9728650004254     
 structure alkane_1338
 nat        4014
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time  667.186074
gpu_gb_in 5.672547
gpu_gb_out 5.671493
gpu_gb_total 11.344040
gpu_between_atoms 8.541536
gpu_in_atoms 0.900000
gpu_time 9.441536
 gpu_walltime   3383.9651840025908     
 structure alkane_1671
 nat        5013
 nprim           6
 maxl           1
 max_nnl          30
 mean_nnl          21
 max_nsh           2
cpu_time 1131.577439
gpu_gb_in 8.847136
gpu_gb_out 8.845819
gpu_gb_total 17.692955
gpu_between_atoms 10.508832
gpu_in_atoms 1.150688
gpu_time 11.659520
 gpu_walltime   5046.2803920017905     
       ... hamiltonian-alkane [PASSED]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 tblite:unit / hamiltonian OK             52.57s


Ok:                1   
Fail:              0   

Full log written to /root/tblite/build/meson-logs/testlog.txt
